- name: source_dotfiles
  become: yes
  become_user: klaseh
  shell: set -- -f ; source bootstrap.sh && echo "Done" > /dev/null
  args:
    executable: /bin/bash
    chdir: /home/klaseh/dev/dotfiles

- name: mount_all
  become_user: root
  shell: mount -a
  args:
    executable: /bin/bash
