- name: source_dotfiles
  tasks:
  - name: change owner and group on directory dev
    file:
      owner: klaseh
      group: klaseh
      path: /home/klaseh/dev

  - name: change owner and group on directory dev/dotfiles
    file:
      owner: klaseh
      group: klaseh
      path: /home/klaseh/dev/dotfiles
      recurse: yes

  - name: Execute the bootstrap
    become_user: klaseh
    shell: set -- -f ; source bootstrap.sh && echo "Done" > /dev/null
    args:
      executable: /bin/bash
      chdir: /home/klaseh/dev/dotfiles

- name: mount_all
  become_user: root
  shell: mount -a
  args:
    executable: /bin/bash
